PORT=3001
BROWSER=none
NEXT_PUBLIC_INFURA_API_KEY=<your Infura API key>
NEXT_PUBLIC_ALCHEMY_API_KEY=<your Alchemy API key>
NEXT_PUBLIC_BACKEND_ADDRESS=<your backend address>
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<your WalletConnect project ID>